arch = resnet20

strategy {
    num_epochs = 200
}

dataset {
    root = ./data
    mean = [0.49139968, 0.48215827, 0.44653124]
    std = [0.24703233, 0.24348505, 0.26158768]
}

dataloader {
    batch_size = 128
    num_workers = 4
    pin_memory = false
}

optimizer {
    lr = 0.2
    momentum = 0.9
    weight_decay = 1e-4
    nesterov = true
}

scheduler {
    milestones = [100, 150]
}